-- Active: 1720520047062@@127.0.0.1@3306@wad
CREATE TABLE pets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pet_name VARCHAR(255) NOT NULL,
    pet_age INT NOT NULL,
    vaccinate ENUM('yes', 'no') NOT NULL,
    trained ENUM('yes', 'no') NOT NULL,
    category ENUM('cat', 'dog') NOT NULL,
    breed VARCHAR(255) NOT NULL,
    colour VARCHAR(50) NOT NULL,
    location VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    pet_image VARCHAR(255) DEFAULT NULL
);
